@import reset.sass

// Variables
!HelveticaNeue = "HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif"
!HelveticaNeueLight = "HelveticaNeue-Light,HelveticaNeue,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif"
!linkColor = #2e80d3

// Clear
.clear:after
  clear: both
  content: " "
  display: block
  height: 0
  zoom: 1

=shadow()
  text-shadow: #fff 0 1px 0
