@import shared.sass

// Clear
.clear:after
	clear: both
	content: " "
	display: block
	height: 0
	zoom: 1

// General
body
	background= #ededed
	font-size: 16px
	
body *
	line-height: 1.4em

body, input, textarea
	font-family= !HelveticaNeue
	color: #333

a
	color= !linkColor
